section.info-section.contact {
  margin-bottom: 200px;
  form {
    width: 40%;
    margin: 0 auto;
    .label-group {
      position: relative;
      label {
        position: absolute;
        left: -120px;
        width: 100px;
        p {
          text-align: right;
        }
      }
      input, textarea {
        font-size: 20px;
        margin: 10px 0;
        display: block;
        height: 40px;
        width: 100%;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      textarea {
        height: 150px;
      }
    }
    button {
      width: 100%;
      height: 40px;
      margin: 10px 0;
      border: none;
      border-radius: 9999px;

      background: #ffd524;

      cursor: pointer;
      text-shadow: 0 1px 1px rgba(0,0,0,0.2);
      color: #fff;
      box-shadow: 0 3px 0 #daae1d;
    }

  }
}
