section.info-section.education-experience {
  ul.education-experience__list {
    padding: 20px;
    li {
      overflow: hidden;
      margin-top: 20px;
      margin-bottom: 20px;
      img {
        height: 180px;
        width: 180px;
        float: left;
      }
      .education-experience__list__description {
        margin-left: 220px;
        h3 {
          font-size: 23px;
        }
        .education-experience__title {
          font-weight: bold;
          font-size: 16px;
          margin: 5px 0;
        }
        .education-experience__description {
          margin: 10px 0;
        }
      }
    }
  }
}
