.info-section {
  padding: 30px 60px;
  background-color: #fff;
  header {
    margin-bottom: 60px;
    h2 {
      text-align: center;
      font-size: 28px;
      text-transform: uppercase;
      letter-spacing: 3px;
      &::after {
        content: '';
        display: block;
        border-bottom: 3px solid black;
        width: 80px;
        margin: 0 auto;
        padding-top: 20px;
      }
    }
    .info-section__description {
      text-align: center;
      font-style: italic;
    }
  }
}
