@import "../styles/mixin";

nav.main-nav {
  background-color: #333;

  ul {
    .centered-container();
    li {
      display: inline-block;
      margin: 15px 10px;
      a {
        color: #fff;
        font-size: 0.9rem;
        font-weight: 300;
        text-transform: uppercase;
        text-decoration: none;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}
