section.info-section.whatido {
  ul.whatido__skill-list {
    .whatido__skill {
      background-repeat: no-repeat;
      background-size: 140px;
      background-position: center top;
      padding-top: 135px;
      text-align: center;
    }
    .whatido__skill--code {
      background-image: url(../images/skill-code.png);
    }
    .whatido__skill--design {
      background-image: url(../images/skill-design.png);
    }
    .whatido__skill--product {
      background-image: url(../images/skill-product.png);
    }
  }
}
